# jquery-selenium-automation-tdd

./: README.md  TEST_COMMAND.md  pom.xml  run.sh
extentReports/: myExtentReport1767202853996.html  myExtentReport1767202890590.html  myExtentReport1767203157969.html  myExtentReport1767203221603.html  myExtentReport1767203254013.html  myExtentReport1767204938440.html  myExtentReport1767204982800.html  myExtentReport1767205142610.html  myExtentReport1767205211997.html  myExtentReport1767205750150.html  myExtentReport1767206105146.html  myExtentReport1767206867743.html  myExtentReport1767208232863.html  myExtentReport1767208565885.html  myExtentReport1767208748560.html  myExtentReport1767286155956.html  myExtentReport1767286155958.html  myExtentReport1767286454505.html  myExtentReport1767286680675.html  myExtentReport1767287363053.html  myExtentReport1767295733880.html  myExtentReport1767298536495.html  myExtentReport1767298912909.html  myExtentReport1767312520529.html  myExtentReport1767312568962.html  myExtentReport1767312568963.html  myExtentReport1767316782734.html  myExtentReport1767316782735.html  myExtentReport1767317173883.html  myExtentReport1767369904965.html  myExtentReport1767370722641.html  myExtentReport1767370722644.html  myExtentReport1767370878433.html  myExtentReport1767370878434.html  myExtentReport1767381253329.html  myExtentReport1767381523318.html  myExtentReport1767381581395.html  myExtentReport1767381581408.html  myExtentReport1767383909184.html  myExtentReport1767384161539.html  (+5 more)
runner/regression/: interactionRunner.xml  widgetsModulePtOneRunner.xml
runner/smoke/: widgetsModulePtTwoRunner.xml
src/test/java/com/automation/jQuery/bases/: PageBase.java  TestBase.java
src/test/java/com/automation/jQuery/pages/: Homepage.java
src/test/java/com/automation/jQuery/pages/effectsModule/: AddClassPage.java  ColorAnimationPage.java
src/test/java/com/automation/jQuery/pages/interactionsModule/: DroppablePage.java  ResizablePage.java  SelectablePage.java  SortablePage.java
src/test/java/com/automation/jQuery/pages/utilityModule/: PositionPage.java  WidgetsFactoryPage.java
src/test/java/com/automation/jQuery/pages/widgetsModulePtOne/: AccordionPage.java  AutocompletePage.java  CheckBoxRadioPage.java  ControlGroupPage.java  ProgressBar_DownloadDialogPage.java
src/test/java/com/automation/jQuery/pages/widgetsModulePtTwo/: DatePickerPage.java  DialogPage.java  SelectMenuPage.java  SpinnerPage.java  TabPage.java
src/test/java/com/automation/jQuery/tests/regression/effectsModuleTests/: AddClassEffectSelectionTest.java  ColorAnimationTest.java
src/test/java/com/automation/jQuery/tests/regression/interactionsModuleTests/: DragAndDropTest.java  ResizeSelectItemTest.java  SelectItemTest.java  SortItemsTest.java
src/test/java/com/automation/jQuery/tests/regression/widgetsModulePtOneTests/: AutocompleteTest.java  CheckBoxRadioTest.java  ControlGroupTest.java  DownloadFileTest.java  SortingAccordionSectionsTest.java
src/test/java/com/automation/jQuery/tests/smoke/utilityModuleTests/: SelectPositionTest.java  ToggleChangeTest.java
src/test/java/com/automation/jQuery/tests/smoke/widgetsModulePtTwoTests/: DialogDisplayTest.java  MenuDropdownTest.java  PickDateTest.java  SpinnerAlertHandleTest.java  SpinnerClickMultipleTimesTest.java  TabTest.java
src/test/java/com/automation/jQuery/utility/dataRelated/: JsonReaderUtil.java  XLReaderUtil.java  XMLReaderUtil.java
src/test/java/com/automation/jQuery/utility/reportRelated/: Log4jManager.java  TestListener.java
src/test/java/com/automation/jQuery/utility/webActionRelated/: AlertHandlerUtil.java  AssertUtil.java  AutocompleteUtil.java  BrowserUtil.java  ClickSpinnerUtil.java  DatePickerUtil.java  DragAndDropUtil.java  DragAndSortUtil.java  IframeHandlingUtil.java  RadioButtonClickingUtil.java  ResizableUtil.java  ScrollDownUpUtil.java  SelectCheckBoxUtil.java  SelectDropDownUtil.java  SelectableMultipleItemsUtil.java  WaitForFileDownloadUtil.java  WaitUtil.java  WebElementUtil.java
src/test/resources/: docker-compose.yaml  log4j2.properties
src/test/resources/locators/: locators.xml
